# Richter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
src/main/java/com/koolie/bot/richter/: EventHandler.java  GuildConfigManager.java  Richter.java
src/main/java/com/koolie/bot/richter/MusicUtil/: AudioPlayerEventListener.java  AudioPlayerSendHandler.java  AutoPlayEventListener.java  GMManager.java  MusicManager.java  MusicManagerFactory.java  NormalLoadResultHandler.java
src/main/java/com/koolie/bot/richter/SourceManagers/: SpotifySourceManager.java
src/main/java/com/koolie/bot/richter/commands/: Activity.java  AutoSlashCommand.java  ChatAI.java  Command.java  ConcertMode.java  ContextCommand.java  Donate.java  Downgrade.java  Eval.java  Execute.java  Feedback.java  Help.java  Invite.java  LockChannel.java  Nick.java  Ping.java  Prefix.java  Reason.java  Shutdown.java  SlashCommand.java  Stats.java  Team.java  TextCommand.java  Upgrade.java
src/main/java/com/koolie/bot/richter/commands/Interfaces/: AutoSlashCommand.java  Command.java  ContextCommand.java  SlashCommand.java  TextCommand.java
src/main/java/com/koolie/bot/richter/commands/music/: AutoPlay.java  Clear.java  Disconnect.java  Genius.java  Lyrics.java  LyricsCommand.java  NowPlaying.java  Pause.java  Play.java  PlayNext.java  Queue.java  RemoveQueue.java  Repeat.java  RepeatMode.java  Resume.java  Shuffle.java  Skip.java  SkipSegment.java  Stop.java  Volume.java
src/main/java/com/koolie/bot/richter/commands/music/filters/: Karaoke.java  Rotate.java
src/main/java/com/koolie/bot/richter/objects/: Context.java  Ignored.java
src/main/java/com/koolie/bot/richter/objects/context/: Context.java  InteractionContext.java  MessageContext.java
src/main/java/com/koolie/bot/richter/objects/guild/: GuildConfig.java
src/main/java/com/koolie/bot/richter/objects/sponsorblock/: Segment.java  SegmentHandler.java  SponsorblockClient.java
src/main/java/com/koolie/bot/richter/objects/spotify/: SpotifyPlaylist.java  SpotifyTrack.java
src/main/java/com/koolie/bot/richter/threading/: ThreadUtil.java
src/main/java/com/koolie/bot/richter/util/: BotConfigManager.java  MusicUtil.java  TimeUtil.java
